\documentclass[10pt]{article}
    \usepackage[english]{babel}
    \input{config/minimal-resume-config}
    \begin{document}
    
\begin{center}
	% Personal
	% -----------------------------------------------------
	{\fontsize{\sizeone}{\sizeone}\fontspec[Path = fonts/,LetterSpace=15]{Montserrat-Regular} MALFRINE DAS}
	\\
	\vspace{2mm}
	{\fontsize{1em}{1em}\fontspec[Path = fonts/]{Montserrat-Light} mjd423@cornell.edu -- (630) 561-5866 -- github.com/malfrine}
\end{center}
% Chapter: Education
% ------------------

\chap{EDUCATION}{
	
	\school
	{Cornell University}
	{2019}
	{Masters in Operations Research and Information Engineering}
	{Ithaca, NY}
	{\begin{newitemize}
		\item GPA: 3.9
		\end{newitemize}
	}
	\school
	{University of Alberta}
	{2017}
	{Bachelors in Chemical Engineering}
	{Edmonton, AB}
	{\begin{newitemize}
		\item GPA: 3.8
		\end{newitemize}
	}
}

% Chapter: Skills
% ------------------------
\chap{SKILLS}{
	\begin{newitemize}
		\item Languages: Python, Java, Javascript, Matlab, SQL
		\item Frameworks and Libraries: Nuxt.js, Django, SciPy, Pydantic, Pyomo, Vuetify
		\item Technologies: Azure, Docker, Firebase, Jenkins, Gurobi, Google OR-Tools
	\end{newitemize}
}

% Chapter: Work Experience
% ------------------------
\chap{WORK EXPERIENCE}{

	\job
	{Two Cents}
	{October 2020 - Present}
	{Technical Co-founder}
	{Vancouver,}{BC}
	\begin{newitemize}
		\item Created the full stack of a financial planning AI system that saves the average user approximately \$100k by retirement
		\item Containerized and deployed the full stack for only \$5/month using Caprover and Docker
	\end{newitemize}
	
	\job
	{Providence Health Care}
	{October 2020 - Present}
	{Senior Operations Research Scientist}
	{Vancouver,}{BC}
	\begin{newitemize}
		\item Led a team of 5 analysts and engineers to build a phlebotomist dispatching system that decreases service delay by 80\%
		\item Commission and deployed models in Azure using serverless functions and virtual machine clusters
		\item Partnered with doctors, nurses and planners to champion and integrate products into current operational workflow
		\item  Presented technical mathematical model details at INFORMS 2021 Healthcare Conference
	\end{newitemize}
	
	\job
	{Wayfair}
	{August 2019 - Present}
	{Senior Operations Research Scientist}
	{Boston,}{MA}
	\begin{newitemize}
		\item Spearheaded the development of a fleet routing model that identified \$4.5 million in costs savings per year
		\item Implemented a warm start methodology that increased route cost savings by 30\% and decreased model run time by 25\%
		\item Partnered with transportation stakeholders to execute a pilot that demonstrated route feasibility and model value to management
	\end{newitemize}

	\job
	{Avoy}
	{August 2018 - December 2018}
	{Data Scientist Intern}
	{Ithaca,}{NY}
	\begin{newitemize}
		\item Designed and researched a travel recommendation algorithm architecture based on user personality metrics and travel preferences
	\end{newitemize}

	\job
	{Syncrude Canada Ltd.}
	{May - August 2018, May - December 2016}
	{Research Associate}
	{Edmonton,}{AB}
	\begin{newitemize}
		\item Developed a decision support tool to maximize reactor utilization yielding \$3 million in annual cost savings
		\item Presented key findings to management who commended the model and subsequently named it the "M.A.L.F.Y." model
	\end{newitemize}

		\job
	{University of Alberta}
	{June 2017 - December 2018}
	{Research Associate}
	{Edmonton,}{AB}
	\begin{newitemize}
		\item Modeled a bi-linear integer program that reconfigured a water treatment plant resulting in a 4\% emissions reduction
		\item Developed a piece-wise spline regression algorithm to estimate wire resistivity with 85\% accuracy
	\end{newitemize}

}


% Chapter: Projects
% -----------------------
\chap{PROJECTS}{\\
	\project{Fantasy Sports Portfolio Optimization}{}{2016 - 2019}{}
	\begin{newitemize}
		\item Built a portfolio of optimized lineups using a multi-objective knapsack framework that ranked in the top 5\% for daily fantasy sports competition
	\end{newitemize}
	\project{Puerto Rico Energy Modeling}{}{2019}{}
	\begin{newitemize}
		\item Developed a model for optimal solar power storage to help policymakers validate distributed energy system feasibility in remote areas of Puerto Rico after Hurricane Maria
	\end{newitemize}
	\project{Artificial Neural Network from Scratch}{}{2020}{}
	\begin{newitemize}
		\item Implemented a classification neural network from scratch to better understand back propagation
	\end{newitemize}

}


\end{document}Implemented a classification neural network from scratch to better understand back propagation